{
  "name": "laravel-mix-boilerplate",
  "private": true,
  "author": "Florian Bouvot <florian.bouvot@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "mix --production"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "alpinejs": "^3.9.0",
    "baguettebox.js": "^1.11.1",
    "scrollreveal": "^4.0.9",
    "tailwindcss": "^3.0.23"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "browser-sync": "^2.27.7",
    "browser-sync-webpack-plugin": "^2.3.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "image-minimizer-webpack-plugin": "^3.2.3",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.1",
    "laravel-mix": "^6.0.43",
    "laravel-mix-copy-watched": "^2.3.1",
    "laravel-mix-nunjucks": "^1.1.0",
    "postcss": "^8.4.6",
    "sass": "^1.49.8",
    "sass-loader": "^12.6.0"
  }
}
